<!-- 组合小车底盘与摄像头与雷达 -->
<robot name="my_car_camera" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:include filename="head.urdf.xacro" />
    <xacro:include filename="demo05_car_base.urdf.xacro" />
    <xacro:include filename="demo06_car_camera.urdf.xacro" />
    <xacro:include filename="demo07_car_laser.urdf.xacro" />
    <xacro:include filename="gazebo/move.urdf.xacro" />
    <xacro:include filename="gazebo/laser.urdf.xacro" />
    <xacro:include filename="gazebo/camera.urdf.xacro" />
    <xacro:include filename="gazebo/kinect.urdf.xacro" />
</robot>