<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="4axis_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import 4axis_robot urdf file -->
    <xacro:include filename="$(find cpp06_urdf)/urdf/urdf/4axis_robot.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="4axis_robot.ros2_control.xacro" />


    <xacro:4axis_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
